cluster-autoscaler:
  cloudProvider: clusterapi

  # Cluster API mode : incluster-incluster / incluster-kubeconfig / kubeconfig-incluster / kubeconfig-kubeconfig / single-kubeconfig.
  # Syntax: workloadClusterMode-ManagementClusterMode
  #
  # For 'kubeconfig-kubeconfig', 'incluster-kubeconfig' and 'single-kubeconfig' you always must
  # mount the external kubeconfig using either 'extraVolumeSecrets' or 'extraMounts' and
  # 'extraVolumes'.
  #
  # If you dont set 'clusterAPIKubeconfigSecret'and thus use an in-cluster config or want to use a
  # non CAPI generated kubeconfig you must do so for the workload kubeconfig as well
  #
  # REFER : https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/clusterapi/README.md#connecting-cluster-autoscaler-to-cluster-api-management-and-workload-clusters
  clusterAPIMode: incluster-incluster

  extraArgs:
    clusterapi-cloud-config-authoritative: true
    cordon-node-before-terminating: true

  autoDiscovery:
    clusterName: kubeaid-demo-hetzner-cloud
    namespace: capi-cluster

enableClusterAPIScaleFromZeroSupport:
  hetzner: true
